// If we want a single sighting, we name the resource, /sighting, and follow it with an id.
GET http://localhost:8080 HTTP/1.1

###

// Return your name as a string.
GET http://localhost:8080/name HTTP/1.1

###

// Return the current date and time.
GET http://localhost:8080/current/time HTTP/1.1

###

// Return a greeting that's customized for a name passed in the URL.
GET http://localhost:8080/greet/cj HTTP/1.1
Content-Type: text/plain
Accept: text/plain

cj

###

// Create a static integer named sheepCount in the controller class.
// Each time the handler method is activated, increment its value by one.
PUT http://localhost:8080/sheep HTTP/1.1

sheepCount

###

// Return the number of sheep -- sheepCount.
GET http://localhost:8080/sheep HTTP/1.1

###

// Use sheepCount.
// Each time the handler method is activated, increase its value by the amount provided.
PUT http://localhost:8080/sheep/5 HTTP/1.1

sheepCount

###

// Each time the handler method is activated, increase sheepCount by the amount in SheepValue.getAmount.
POST http://localhost:8080/sheep HTTP/1.1

{
    "amount": 8
}

###

// Each time the handler method is activated, decrement sheepCount by one.
DELETE http://localhost:8080/sheep HTTP/1.1

###

// Create a static ArrayList<String> todos in the controller.
// Populate the list with one or two To-Dos for today.
GET http://localhost:8080/todo HTTP/1.1

###

// Append a list of To-Dos to todos.
PUT http://localhost:8080/todo HTTP/1.1

[
    "More Stuff 1", 
    "More Stuff 2", 
    "More Stuff 3"
]

###

// Add one To-Do to todos.
PUT http://localhost:8080/todo/MoreStuffToDo HTTP/1.1

MoreStuffTodo