# 5. Add a resources/application.properties file.
# 6. Add DataSource key/value pairs to application.properties. Preferably, use environment variables.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}